ea4bc82a6ad023ab7ee23ee620429895
::res://::1753085919
icon.svg::CompressedTexture2D::8788810445164620394::1750229011::1750229055::1::::<><>::
::res://addons/::1750229011
::res://addons/simplegrasstextured/::1750232315
about.gd::GDScript::-1::1750229011::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1750229011::0::1::::<><>::uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/icon.svg<>res://addons/simplegrasstextured/about.gd
grass.gd::GDScript::-1::1750232315::0::1::::<>MultiMeshInstance3D<>::
icon.svg::CompressedTexture2D::3674741696772618351::1750229011::1750229055::1::::<><>::
plugin.cfg::TextFile::-1::1750229011::0::1::::<><>::
plugin.gd::GDScript::-1::1750229011::0::1::::<>EditorPlugin<>::
toolbar.gd::GDScript::-1::1750229011::0::1::::<>HBoxContainer<>::
toolbar.tscn::PackedScene::8439958543240164824::1750229011::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/icon.svg<>uid://clm6vd2es8xm7::::res://addons/simplegrasstextured/images/icon_radius.svg<>uid://tqiak77omdnr::::res://addons/simplegrasstextured/images/icon_density.svg<>uid://d28dlfkm62t6e::::res://addons/simplegrasstextured/images/icon_distance.svg
::res://addons/simplegrasstextured/images/::1750229055
icon_density.svg::CompressedTexture2D::1367104385270064023::1750229011::1750229055::1::::<><>::
icon_distance.svg::CompressedTexture2D::9122687368553934006::1750229011::1750229055::1::::<><>::
icon_radius.svg::CompressedTexture2D::5571611108387928316::1750229011::1750229055::1::::<><>::
pointer.png::CompressedTexture2D::2028199532254930808::1750229011::1750229055::1::::<><>::
win_pattern.png::CompressedTexture2D::18393553257205938::1750229011::1750229055::1::::<><>::
::res://addons/simplegrasstextured/materials/::1750229011
grass.material::ShaderMaterial::8222375467503170076::1750229011::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
::res://addons/simplegrasstextured/shaders/::1750229011
grass.gdshader::Shader::-1::1750229011::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1750229055
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1750229011::1750229055::1::::<><>::
::res://Animation/::1750252199
Antler_Friend_0616205449_texture_idle.glb::PackedScene::2818541119422170875::1750237671::1750237837::1::::<><>::uid://dmihq4y4uw2y5::::res://Animation/Antler_Friend_0616205449_texture_idle_Image_0.jpg
Antler_Friend_0616205449_texture_idle_Image_0.jpg::CompressedTexture2D::8018498350017724490::1750237671::1750237836::1::::<><>::
Antler_Friend_0616205449_texture_jump.glb::PackedScene::8922682773919174133::1750237687::1750237691::1::::<><>::uid://c520xmyk4pa71::::res://Animation/Antler_Friend_0616205449_texture_jump_Image_0.jpg
Antler_Friend_0616205449_texture_jump_Image_0.jpg::CompressedTexture2D::6935804541814968162::1750237688::1750237692::1::::<><>::
Antler_Friend_0616205449_texture_run.glb::PackedScene::3225356408809086761::1750237710::1750237714::1::::<><>::uid://bhn6xo21doj0s::::res://Animation/Antler_Friend_0616205449_texture_run_Image_0.jpg
Antler_Friend_0616205449_texture_run_Image_0.jpg::CompressedTexture2D::2906503578220190632::1750237711::1750237715::1::::<><>::
Antler_Friend_0616205449_texture_walk.glb::PackedScene::8852520909966212614::1750237721::1750237847::1::::<><>::uid://crfhi7fx2tjyp::::res://Animation/Antler_Friend_0616205449_texture_walk_Image_0.jpg
Antler_Friend_0616205449_texture_walk_Image_0.jpg::CompressedTexture2D::5976814592856736459::1750237722::1750237836::1::::<><>::
Little_Imp_0618122723_texture_idle.glb::PackedScene::4823136346417283713::1750252180::1750252199::1::::<><>::uid://b7fu600yvw744::::res://Animation/Little_Imp_0618122723_texture_idle_Image_0.jpg
Little_Imp_0618122723_texture_idle_Image_0.jpg::CompressedTexture2D::4644056621170097207::1750252181::1750252199::1::::<><>::
::res://Animation/Scene/::1750267065
Idle.tscn::PackedScene::7248100692861590382::1750267064::0::1::::<><>::uid://bgfk7wjind8rn::::res://Animation/Antler_Friend_0616205449_texture_idle.glb
Imp_idle.tscn::PackedScene::5723536725687884210::1750267065::0::1::::<><>::uid://cayml6x80jhi4::::res://Animation/Little_Imp_0618122723_texture_idle.glb
Jump.tscn::PackedScene::8471961714073418720::1750267064::0::1::::<><>::uid://d0ehjtuuwl2nx::::res://Animation/Antler_Friend_0616205449_texture_jump.glb
Run.tscn::PackedScene::2942612630603556185::1750267064::0::1::::<><>::uid://bl7nfcblax002::::res://Animation/Antler_Friend_0616205449_texture_run.glb
Walk.tscn::PackedScene::1723794575378811605::1750267064::0::1::::<><>::uid://dyehyxjnr38m1::::res://Animation/Antler_Friend_0616205449_texture_walk.glb
::res://Char/::1750252056
Antler_Friend_0616205449_texture.glb::PackedScene::5287147504966556221::1750229108::1750233680::1::::<><>::uid://kmcb3t4ymn1q::::res://Char/Antler_Friend_0616205449_texture_0.jpg
Antler_Friend_0616205449_texture_0.jpg::CompressedTexture2D::726785690563753848::1750229109::1750233679::1::::<><>::
Little_Imp_0618122723_texture.glb::PackedScene::8831151894660866635::1750252053::1750252056::1::::<><>::uid://0t13ubi3red6::::res://Char/Little_Imp_0618122723_texture_0.jpg
Little_Imp_0618122723_texture_0.jpg::CompressedTexture2D::1795573964732591517::1750252053::1750252056::1::::<><>::
::res://Char/Scene/::1750267067
AnimationCombine.tscn::PackedScene::6289015493354226687::1750267067::0::1::::<><>::uid://dmihq4y4uw2y5::::res://Animation/Antler_Friend_0616205449_texture_idle_Image_0.jpg
little_imp_0618122723_texture.tscn::PackedScene::4064225713431613170::1750267065::0::1::::<><>::uid://dx241tmn7slwd::::res://Char/Little_Imp_0618122723_texture.glb
::res://Materials/::1750229011
Blue.tres::StandardMaterial3D::1109378511400077276::1750229011::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1750229011::0::1::::<><>::uid://difglsmbfmw81::::res://Textures/terrain.jpg
Pink.tres::StandardMaterial3D::3002083277062480744::1750229011::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1750229011::0::1::::<><>::
::res://Models/::1750255077
images.jpg::CompressedTexture2D::4611384575336451115::1750250437::1750252036::1::::<><>::
::res://Models/BrickWall/::1750229058
brickWall.glb::PackedScene::8809856799282199031::1750229011::1750229055::1::::<><>::
brickWallEnd.glb::PackedScene::6602813304221772118::1750229011::1750229058::1::::<><>::
brick_wall.tscn::PackedScene::7525324139965433321::1750229011::0::1::::<><>::uid://yf027msktesa::::res://Models/BrickWall/brick_wall_gray.tres<>uid://8m7y3mp57gmh::::res://Models/BrickWall/brick_wall_red.tres
brick_wall_end.tscn::PackedScene::1051072058968330026::1750229011::0::1::::<><>::uid://yf027msktesa::::res://Models/BrickWall/brick_wall_gray.tres<>uid://8m7y3mp57gmh::::res://Models/BrickWall/brick_wall_red.tres
brick_wall_gray.tres::StandardMaterial3D::1696421977454480492::1750229011::0::1::::<><>::
brick_wall_red.tres::StandardMaterial3D::2342991665840373879::1750229011::0::1::::<><>::
::res://Models/Crypt/::1750229058
crypt.glb::PackedScene::2406276607228997042::1750229011::1750229058::1::::<><>::
Crypt.tscn::PackedScene::5177175579465382791::1750229011::0::1::::<><>::
cryptDoor.glb::PackedScene::5388204867573779413::1750229011::1750229058::1::::<><>::
cryptSmallDoorwayAlternative.glb::PackedScene::8661603233542349162::1750229011::1750229058::1::::<><>::
rocks_dec.tscn::PackedScene::4576511007824361429::1750229011::0::1::::<><>::
::res://Models/Decorations/::1750229058
altar_stone.tscn::PackedScene::412012598850455598::1750229011::0::1::::<><>::
bench.glb::PackedScene::3780800103028407628::1750229011::1750229058::1::::<><>::
bench_dec.tscn::PackedScene::1337854304437001890::1750229011::0::1::::<><>::
debris.glb::PackedScene::7686977023273227437::1750229011::1750229058::1::::<><>::
pumpkinCarved.glb::PackedScene::8995664893729124936::1750229011::1750229058::1::::<><>::
pumpkin_carved_dec.tscn::PackedScene::3201295778804825480::1750229011::0::1::::<><>::uid://d1ftj0hiqso7a::::res://Models/Decorations/pumpkinCarved.glb
rocks.glb::PackedScene::2170916121101598381::1750229011::1750229058::1::::<><>::
rocksTall.glb::PackedScene::6993548590573514823::1750229011::1750229057::1::::<><>::
shovelDirt.glb::PackedScene::1484729046086847724::1750229011::1750229057::1::::<><>::
shovel_dirt_dec.tscn::PackedScene::9193057529279510444::1750229011::0::1::::<><>::
::res://Models/Graves/::1750229057
altarStone.glb::PackedScene::7598178880747448932::1750229011::1750229057::1::::<><>::
coffin.glb::PackedScene::1280743580441176638::1750229011::1750229057::1::::<><>::
coffinOld.glb::PackedScene::9043102374710793229::1750229011::1750229057::1::::<><>::
crossWood.glb::PackedScene::9046406150174329643::1750229011::1750229057::1::::<><>::
CrossWood.tscn::PackedScene::6600393916238310840::1750229011::0::1::::<><>::
grave.glb::PackedScene::3281419226494573531::1750229011::1750229057::1::::<><>::
Grave.tscn::PackedScene::741512568159599557::1750229011::0::1::::<><>::
GravestoneBevel.tscn::PackedScene::1941212294743157915::1750229011::0::1::::<><>::uid://yf027msktesa::::res://Models/BrickWall/brick_wall_gray.tres
gravestoneBroken.glb::PackedScene::7184351073158941739::1750229011::1750229057::1::::<><>::
GravestoneBroken.tscn::PackedScene::437186215935676721::1750229011::0::1::::<><>::uid://yf027msktesa::::res://Models/BrickWall/brick_wall_gray.tres
gravestoneCross.glb::PackedScene::6338283508381543829::1750229011::1750229057::1::::<><>::
GravestoneCross.tscn::PackedScene::7762321601562312014::1750229011::0::1::::<><>::uid://dyvyly6iee225::::res://Models/Graves/gravestone_mat.tres
gravestoneCrossLarge.glb::PackedScene::5870222025825748205::1750229011::1750229057::1::::<><>::
GravestoneCrossLarge.tscn::PackedScene::6213706502704348317::1750229011::0::1::::<><>::uid://dyvyly6iee225::::res://Models/Graves/gravestone_mat.tres
gravestoneDebris.glb::PackedScene::367321472431461904::1750229011::1750229057::1::::<><>::
gravestoneFlat.glb::PackedScene::84818841050452379::1750229011::1750229057::1::::<><>::
GravestoneFlat.tscn::PackedScene::5326029232857028770::1750229011::0::1::::<><>::uid://beriyxx10vr88::::res://Models/Graves/gravestone_dark_mat.tres
gravestoneRound.glb::PackedScene::16364871489615260::1750229011::1750229056::1::::<><>::
GravestoneRound.tscn::PackedScene::7910521075181861300::1750229011::0::1::::<><>::uid://yf027msktesa::::res://Models/BrickWall/brick_wall_gray.tres
gravestone_dark_mat.tres::StandardMaterial3D::2702800319843226495::1750229011::0::1::::<><>::
gravestone_mat.tres::StandardMaterial3D::8888624391605043136::1750229011::0::1::::<><>::
::res://Models/IronFence/::1750229056
ironFence.glb::PackedScene::4095798704169046912::1750229011::1750229056::1::::<><>::
IronFence.tscn::PackedScene::2142538560441309205::1750229011::0::1::::<><>::uid://csmolge7ui80::::res://Models/IronFence/metal.tres
ironFenceBar.glb::PackedScene::5891565620231134476::1750229011::1750229056::1::::<><>::
IronFenceBar.tscn::PackedScene::7990723883287164656::1750229011::0::1::::<><>::uid://csmolge7ui80::::res://Models/IronFence/metal.tres
ironFenceDamaged.glb::PackedScene::1202864981153139901::1750229011::1750229056::1::::<><>::
IronFenceDamaged.tscn::PackedScene::8948332555687117087::1750229011::0::1::::<><>::uid://csmolge7ui80::::res://Models/IronFence/metal.tres
metal.tres::StandardMaterial3D::178290679127985851::1750229011::0::1::::<><>::
::res://Models/Lights/::1750229056
Lightpost.tscn::PackedScene::8212926348723524705::1750229011::0::1::::<><>::uid://csmolge7ui80::::res://Models/IronFence/metal.tres
lightpostSingle.glb::PackedScene::8966965788148652665::1750229011::1750229056::1::::<><>::
::res://Models/Road/::1750229056
road.glb::PackedScene::8442362929020159270::1750229011::1750229056::1::::<><>::
Road.tscn::PackedScene::7552111988002661144::1750229011::0::1::::<><>::uid://dsjsqpq8xf6so::::res://Models/Road/road.glb
::res://Models/Sesajen/::1750262955
ayam_kesrut.glb::PackedScene::4742629858144349938::1750261028::1750262955::1::::<><>::uid://cemsh0ccgv7xr::::res://Models/Sesajen/ayam_kesrut_0.jpg
ayam_kesrut_0.jpg::CompressedTexture2D::5079475997687294055::1750255092::1750262948::1::::<><>::
indomie.glb::PackedScene::5132925061236756801::1750255092::1750257605::1::::<><>::uid://b5fkpp41v0cs4::::res://Models/Sesajen/indomie_0.jpg<>uid://bwuykmivfnim7::::res://Models/Sesajen/indomie_1.jpg
indomie_0.jpg::CompressedTexture2D::4503042672300559393::1750255099::1750257604::1::::<><>::
indomie_1.jpg::CompressedTexture2D::3973338508176436400::1750255100::1750257604::1::::<><>::
sate_makanan_khas_indonesia.glb::PackedScene::2134304305772439674::1750255092::1750257605::1::::<><>::uid://cgdhdke5mrxgj::::res://Models/Sesajen/sate_makanan_khas_indonesia_0.jpg
sate_makanan_khas_indonesia_0.jpg::CompressedTexture2D::5200598471600168505::1750255100::1750257604::1::::<><>::
::res://Models/Sesajen/Scene/::1750267065
Ayam_Kesrut.tscn::PackedScene::5302951483560223797::1750267065::0::1::::<><>::uid://b8tmokrmat06y::::res://Models/Sesajen/ayam_kesrut.glb<>res://Scripts/AyamKesrut.cs
indomie.tscn::PackedScene::8473338275589919488::1750267065::0::1::::<><>::uid://cfeor44f87us4::::res://Models/Sesajen/indomie.glb<>res://Scripts/Indomie.cs
sate.tscn::PackedScene::7499417208460166211::1750267065::0::1::::<><>::uid://5n4xegjfu7kw::::res://Models/Sesajen/sate_makanan_khas_indonesia.glb<>res://Scripts/Sate.cs
::res://Models/Trees/::1750229056
brown_1.tres::StandardMaterial3D::8317737251633922500::1750229011::0::1::::<><>::
green_1.tres::StandardMaterial3D::2965277422295981146::1750229011::0::1::::<><>::
green_2.tres::StandardMaterial3D::5929418671082777454::1750229011::0::1::::<><>::
pine.glb::PackedScene::2227651395165399110::1750229011::1750229056::1::::<><>::
pineCrooked.glb::PackedScene::5815144291558463899::1750229011::1750229056::1::::<><>::
pine_crooked.tscn::PackedScene::5424264137812809782::1750229011::0::1::::<><>::uid://cqqiwob0fubmc::::res://Models/Trees/green_2.tres<>uid://biinxk6d6e72u::::res://Models/Trees/green_1.tres<>uid://dqrf6gnqcac0k::::res://Models/Trees/brown_1.tres
pine_crooked_decoration.tscn::PackedScene::3059277399322701244::1750229011::0::1::::<><>::uid://co35tu4v314bv::::res://Models/Trees/pineCrooked.glb<>uid://cqqiwob0fubmc::::res://Models/Trees/green_2.tres<>uid://biinxk6d6e72u::::res://Models/Trees/green_1.tres<>uid://dqrf6gnqcac0k::::res://Models/Trees/brown_1.tres
pine_decoration.tscn::PackedScene::8368718769317912360::1750229011::0::1::::<><>::uid://60ddfr3sfp87::::res://Models/Trees/pine.glb<>uid://biinxk6d6e72u::::res://Models/Trees/green_1.tres<>uid://cqqiwob0fubmc::::res://Models/Trees/green_2.tres<>uid://dqrf6gnqcac0k::::res://Models/Trees/brown_1.tres
pine_not_crooked.tscn::PackedScene::8428715966715993223::1750229011::0::1::::<><>::uid://biinxk6d6e72u::::res://Models/Trees/green_1.tres<>uid://cqqiwob0fubmc::::res://Models/Trees/green_2.tres<>uid://dqrf6gnqcac0k::::res://Models/Trees/brown_1.tres
trunk.glb::PackedScene::8116298219549801846::1750229011::1750229056::1::::<><>::
trunk.tscn::PackedScene::7996010804449768619::1750229011::0::1::::<><>::uid://dqrf6gnqcac0k::::res://Models/Trees/brown_1.tres
trunkLong.glb::PackedScene::4174627315026845850::1750229011::1750229056::1::::<><>::
::res://Scenes/::1750267066
animationCombine.tscn::PackedScene::599604849939150909::1750267064::0::1::::<><>::res://Scripts/AnimationCombine.cs<>uid://dmihq4y4uw2y5::::res://Animation/Antler_Friend_0616205449_texture_idle_Image_0.jpg
AnimationCombineImp.tscn::PackedScene::7105915838258627269::1750267065::0::1::::<><>::uid://b7fu600yvw744::::res://Animation/Little_Imp_0618122723_texture_idle_Image_0.jpg
MenuAwal.tscn::PackedScene::7434197797294119530::1750267065::0::1::::<><>::res://Scripts/MenuAwal.cs<>uid://b6x13h0ek1pnf::::res://Models/images.jpg
World.tscn::PackedScene::7285665154832654338::1750267066::0::1::::<><>::uid://difglsmbfmw81::::res://Textures/terrain.jpg<>uid://cf04lcfqmpyqp::::res://Models/Crypt/Crypt.tscn<>uid://dfukgfktytrcy::::res://Models/Road/Road.tscn<>uid://dfhk8voo26lrt::::res://Models/BrickWall/brick_wall.tscn<>uid://o8fad0v70syk::::res://Models/BrickWall/brick_wall_end.tscn<>uid://ktgur3kixp14::::res://Models/Graves/Grave.tscn<>uid://dkx6ekcykoexg::::res://Models/Graves/GravestoneRound.tscn<>uid://gh1nmorml78x::::res://Models/Graves/GravestoneBroken.tscn<>uid://5r4kdnyg2g1r::::res://Models/IronFence/IronFence.tscn<>uid://dl31b4pywxvjs::::res://Models/IronFence/IronFenceBar.tscn<>uid://d0qvy2xav57a6::::res://Models/IronFence/IronFenceDamaged.tscn<>uid://cur73rbgtv30d::::res://Models/Graves/GravestoneCrossLarge.tscn<>uid://diuekj54lvc3w::::res://Models/Graves/GravestoneCross.tscn<>uid://ch476nmjfmjmw::::res://Models/Graves/GravestoneFlat.tscn<>uid://c1bjr2eq55pue::::res://Models/Graves/CrossWood.tscn<>uid://dpanxx1pskk4p::::res://Models/Lights/Lightpost.tscn<>uid://drh4tthkuv00k::::res://Models/Trees/pine_decoration.tscn<>uid://bjt637xgdta41::::res://Models/Trees/pine_crooked_decoration.tscn<>uid://tccjai38v8g1::::res://Models/Decorations/bench_dec.tscn<>uid://bluy4ycljr8h5::::res://Models/Decorations/pumpkin_carved_dec.tscn<>uid://b6g5p5u85hdej::::res://Models/Crypt/rocks_dec.tscn<>uid://d38gkxotva0ay::::res://Models/Decorations/shovel_dirt_dec.tscn<>uid://cjjs3qtbvgvac::::res://Models/Trees/pine_crooked.tscn<>uid://dsc6yq6mfbvet::::res://Models/Trees/pine_not_crooked.tscn<>res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://dl6len7ofdorj::::res://Models/Trees/trunk.tscn<>uid://c4ggdp0kg5wjk::::res://addons/simplegrasstextured/textures/grassbushcc008.png<>uid://i566v0wqsfa::::res://addons/simplegrasstextured/images/win_pattern.png<>res://addons/simplegrasstextured/grass.gd<>uid://ispn0lvocs6h::::res://Scenes/animationCombine.tscn<>uid://c8ifnpnmqyt46::::res://Scenes/AnimationCombineImp.tscn<>res://Scripts/AnimationCombineImp.cs<>uid://dsysv42ladqea::::res://Models/Sesajen/Scene/indomie.tscn<>uid://de31kno80mrk2::::res://Models/Sesajen/Scene/sate.tscn<>uid://chs13outfm7e4::::res://Models/Sesajen/Scene/Ayam_Kesrut.tscn
::res://Scripts/::1750266900
AnimationCombine.cs::CSharpScript::-1::1750266755::0::1::::<>CharacterBody3D<>::
AnimationCombineImp.cs::CSharpScript::-1::1750253456::0::1::::<>CharacterBody3D<>::
AyamKesrut.cs::CSharpScript::-1::1750261995::0::1::::<>CharacterBody3D<>::
Indomie.cs::CSharpScript::-1::1750266831::0::1::::<>CharacterBody3D<>::
MenuAwal.cs::CSharpScript::-1::1750252002::0::1::::<>Control<>::
Player.gd::GDScript::-1::1750229011::0::1::::<>CharacterBody3D<>::
Sate.cs::CSharpScript::-1::1750266900::0::1::::<>CharacterBody3D<>::
::res://Textures/::1750229055
terrain.jpg::CompressedTexture2D::7731479598653984676::1750229011::1750229055::1::::<><>::
